VITE_SUPABASE_PROJECT_ID="ttwxwkkjnxwjwyfxpubn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0d3h3a2tqbnh3and5ZnhwdWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDU2NTgsImV4cCI6MjA3MTA4MTY1OH0.YkHWU7GjmovIp356AfoXTml3S0TLuSW2Y2Rsdu2iCl0"
VITE_SUPABASE_URL="https://ttwxwkkjnxwjwyfxpubn.supabase.co"
